syntax = "v1"

type (
	// Log Query
	CaddyLogReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Keyword  string `form:"keyword,optional"` // Search in host, uri, ip
		Host     string `form:"host,optional"`
		Status   int    `form:"status,default=-1"`
		StartTime string `form:"startTime,optional"`
		EndTime   string `form:"endTime,optional"`
		SortBy   string `form:"sortBy,optional"`   // logTime
		Order    string `form:"order,optional"`    // asc|desc
	}
	CaddyLogItem {
		ID        uint   `json:"id"`
		LogTime   string `json:"logTime"`
		Country   string `json:"country"`
		Province  string `json:"province"`
		City      string `json:"city"`
		Location  string `json:"location"`
		Host      string `json:"host"`
		Method    string `json:"method"`
		Uri       string `json:"uri"`
		Status    int    `json:"status"`
		Size      int64  `json:"size"`
		RemoteIP  string `json:"remoteIp"`
		ClientIP  string `json:"clientIp"`
		UserAgent string `json:"userAgent"`
		RawLog    string `json:"rawLog"`
	}
	CaddyLogResp {
		List  []CaddyLogItem `json:"list"`
		Total int64          `json:"total"`
	}
)

@server (
	prefix: /api
	group:  log
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyLogs
	get /caddy/logs (CaddyLogReq) returns (CaddyLogResp)
}
