syntax = "v1"

info (
	title:   "LogFlux API"
	desc:    "Backend API for LogFlux"
	author:  "Antigravity"
	email:   "support@logflux.com"
	version: "v1"
)

type (
	// Auth & User
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token        string `json:"token"`
		RefreshToken string `json:"refreshToken"`
	}
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64    `json:"userId"`
		Username string   `json:"username"`
		Roles    []string `json:"roles"`
	}
	UserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Username string `form:"username,optional"`
	}
	UserItem {
		ID        uint     `json:"id"`
		Username  string   `json:"username"`
		Roles     []string `json:"roles"`
		CreatedAt string   `json:"createdAt"`
	}
	UserListResp {
		List  []UserItem `json:"list"`
		Total int64      `json:"total"`
	}
	AddUserReq {
		Username string   `json:"username"`
		Password string   `json:"password"`
		Roles    []string `json:"roles"`
	}
	UpdateUserReq {
		ID       uint     `path:"id"`
		Password string   `json:"password,optional"`
		Roles    []string `json:"roles,optional"`
	}
	// Log Query
	CaddyLogReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Keyword  string `form:"keyword,optional"` // Search in host, uri, ip
	}
	CaddyLogItem {
		ID        uint   `json:"id"`
		LogTime   string `json:"logTime"`
		Country   string `json:"country"`
		City      string `json:"city"`
		Host      string `json:"host"`
		Method    string `json:"method"`
		Uri       string `json:"uri"`
		Status    int    `json:"status"`
		Size      int64  `json:"size"`
		RemoteIP  string `json:"remoteIp"`
		ClientIP  string `json:"clientIp"`
		UserAgent string `json:"userAgent"`
	}
	CaddyLogResp {
		List  []CaddyLogItem `json:"list"`
		Total int64          `json:"total"`
	}
	// Log Source Management
	LogSourceReq {
		Name string `json:"name"`
		Path string `json:"path"`
		Type string `json:"type,default=caddy"`
	}
	LogSourceUpdateReq {
		ID      uint   `path:"id"`
		Name    string `json:"name,optional"`
		Path    string `json:"path,optional"`
		Enabled bool   `json:"enabled,optional"`
	}
	LogSourceListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=20"`
	}
	LogSourceItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Path      string `json:"path"`
		Type      string `json:"type"`
		Enabled   bool   `json:"enabled"`
		CreatedAt string `json:"createdAt"`
	}
	LogSourceListResp {
		List  []LogSourceItem `json:"list"`
		Total int64           `json:"total"`
	}
	IDReq {
		ID uint `path:"id"`
	}
	BaseResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
	// Route
	MenuRoute {
		Name      string      `json:"name"`
		Path      string      `json:"path"`
		Component string      `json:"component"`
		Meta      RouteMeta   `json:"meta"`
		Children  []MenuRoute `json:"children,omitempty"`
	}
	RouteMeta {
		Title      string   `json:"title"`
		I18nKey    string   `json:"i18nKey,omitempty"`
		Icon       string   `json:"icon,omitempty"`
		LocalIcon  string   `json:"localIcon,omitempty"`
		Order      int      `json:"order,omitempty"`
		HideInMenu bool     `json:"hideInMenu,omitempty"`
		Roles      []string `json:"roles,omitempty"`
	}
	UserRouteResp {
		Home   string      `json:"home"`
		Routes []MenuRoute `json:"routes"`
	}
	// Role Management
	RoleItem {
		ID          uint     `json:"id"`
		Name        string   `json:"name"`
		DisplayName string   `json:"displayName"`
		Description string   `json:\"description\"`
		Permissions []string `json:\"permissions\"`
		CreatedAt   string   `json:\"createdAt\"`
	}
	RoleListResp {
		List []RoleItem `json:"list"`
	}
	UpdateRolePermissionsReq {
		ID          uint     `path:"id"`
		Permissions []string `json:"permissions"`
	}
	// Caddy Management
	CaddyServerReq {
		Name     string `json:"name"`
		Url      string `json:"url"` // http://localhost:2019 or remote IP
		Token    string `json:"token,optional"` // For remote auth if needed
		Type     string `json:"type,default=local"` // local | remote
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	CaddyServerItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Url       string `json:"url"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyServerListResp {
		List []CaddyServerItem `json:"list"`
	}
	UpdateCaddyServerReq {
		ID       uint   `path:"id"`
		Name     string `json:"name,optional"`
		Url      string `json:"url,optional"`
		Token    string `json:"token,optional"`
		Type     string `json:"type,optional"`
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	// Proxy Config
	CaddyConfigReq {
		ServerId uint `path:"serverId"`
	}
	CaddyConfigUpdateReq {
		ServerId uint   `path:"serverId"`
		Config   string `json:"config"` // JSON string
	}
	IsRouteExistReq {
		RouteName string `form:"routeName"`
	}
	CaddyConfigResp {
		Config string `json:"config"`
	}
	// Notification Channel
	ChannelReq {
		Name        string `json:"name"`
		Type        string `json:"type"` // email, webhook, telegram
		Enabled     bool   `json:"enabled"`
		Config      string `json:"config"` // JSON string
		Events      string `json:"events"` // JSON string array ["*"]
		Description string `json:"description,optional"`
	}
	ChannelUpdateReq {
		ID          uint   `path:"id"`
		Name        string `json:"name,optional"`
		Type        string `json:"type,optional"`
		Enabled     bool   `json:"enabled,optional"`
		Config      string `json:"config,optional"`
		Events      string `json:"events,optional"`
		Description string `json:"description,optional"`
	}
	ChannelListResp {
		List []ChannelItem `json:"list"`
	}
	ChannelItem {
		ID          uint   `json:"id"`
		Name        string `json:"name"`
		Type        string `json:"type"`
		Enabled     bool   `json:"enabled"`
		Config      string `json:"config"`
		Events      string `json:"events"`
		Description string `json:"description"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
	}
	TestChannelReq {
		ID uint `json:"id"`
	}
	// Notification Rule
	RuleReq {
		Name            string  `json:"name"`
		Enabled         bool    `json:"enabled"`
		RuleType        string  `json:"ruleType"` // threshold, frequency, pattern
		EventType       string  `json:"eventType"`
		Condition       string  `json:"condition"` // JSON string
		ChannelIDs      []int64 `json:"channelIds"`
		Template        string  `json:"template,optional"`
		SilenceDuration int     `json:"silenceDuration"` // seconds
		Description     string  `json:"description,optional"`
	}
	RuleUpdateReq {
		ID              uint    `path:"id"`
		Name            string  `json:"name,optional"`
		Enabled         bool    `json:"enabled,optional"`
		RuleType        string  `json:"ruleType,optional"`
		EventType       string  `json:"eventType,optional"`
		Condition       string  `json:"condition,optional"`
		ChannelIDs      []int64 `json:"channelIds,optional"`
		Template        string  `json:"template,optional"`
		SilenceDuration int     `json:"silenceDuration,optional"`
		Description     string  `json:"description,optional"`
	}
	RuleListResp {
		List []RuleItem `json:"list"`
	}
	RuleItem {
		ID              uint    `json:"id"`
		Name            string  `json:"name"`
		Enabled         bool    `json:"enabled"`
		RuleType        string  `json:"ruleType"`
		EventType       string  `json:"eventType"`
		Condition       string  `json:"condition"`
		ChannelIDs      []int64 `json:"channelIds"`
		Template        string  `json:"template"`
		SilenceDuration int     `json:"silenceDuration"`
		Description     string  `json:"description"`
		CreatedAt       string  `json:"createdAt"`
		UpdatedAt       string  `json:"updatedAt"`
	}
	// Notification Template
	TemplateReq {
		Name    string `json:"name"`
		Format  string `json:"format"` // text, html, markdown, json
		Content string `json:"content"`
		Type    string `json:"type,default=user"` // system, user
	}
	TemplateUpdateReq {
		ID      uint   `path:"id"`
		Name    string `json:"name,optional"`
		Format  string `json:"format,optional"`
		Content string `json:"content,optional"`
		Type    string `json:"type,optional"`
	}
	TemplateListResp {
		List []TemplateItem `json:"list"`
	}
	TemplateItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Format    string `json:"format"`
		Content   string `json:"content"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
	}
	PreviewTemplateReq {
		Format  string `json:"format"`
		Content string `json:"content"`
		Data    string `json:"data,optional"` // JSON string of mock data
	}
	PreviewTemplateResp {
		Content string `json:"content"`
	}
	// Notification Log
	LogListReq {
		Page      int  `form:"page,default=1"`
		PageSize  int  `form:"pageSize,default=20"`
		Status    int  `form:"status,optional"` // 0:pending, 1:sending, 2:success, 3:failed
		ChannelID uint `form:"channelId,optional"`
		RuleID    uint `form:"ruleId,optional"`
	}
	LogListResp {
		List  []LogItem `json:"list"`
		Total int64     `json:"total"`
	}
	LogItem {
		ID         uint   `json:"id"`
		EventID    string `json:"eventId"`
		EventType  string `json:"eventType"`
		Title      string `json:"title"`
		Message    string `json:"message"`
		Level      string `json:"level"`
		ChannelID  uint   `json:"channelId"`
		RuleID     uint   `json:"ruleId"`
		Status     int    `json:"status"`
		Error      string `json:"error"`
		RetryCount int    `json:"retryCount"`
		SentAt     string `json:"sentAt"`
		CreatedAt  string `json:"createdAt"`
	}
)

@server (
	prefix: /api
	group:  route
	jwt:    Auth
)
service logflux-api {
	@handler GetUserRoutes
	get /route/getUserRoutes returns (UserRouteResp)
}

@server (
	prefix: /api
	group:  route
)
service logflux-api {
	@handler GetConstantRoutes
	get /route/getConstantRoutes returns ([]MenuRoute)

	@handler IsRouteExist
	get /route/isRouteExist (IsRouteExistReq) returns (bool)
}

@server (
	prefix: /api
	group:  auth
)
service logflux-api {
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	prefix: /api
	group:  user
	jwt:    Auth
)
service logflux-api {
	@handler GetUserInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /user/list (UserListReq) returns (UserListResp)

	@handler AddUser
	post /user (AddUserReq) returns (BaseResp)

	@handler UpdateUser
	put /user/:id (UpdateUserReq) returns (BaseResp)

	@handler DeleteUser
	delete /user/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  log
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyLogs
	get /caddy/logs (CaddyLogReq) returns (CaddyLogResp)

	@handler AddLogSource
	post /source (LogSourceReq) returns (BaseResp)

	@handler ListLogSources
	get /source (LogSourceListReq) returns (LogSourceListResp)

	@handler UpdateLogSource
	put /source/:id (LogSourceUpdateReq) returns (BaseResp)

	@handler DeleteLogSource
	delete /source/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  role
	jwt:    Auth
)
service logflux-api {
	@handler GetRoleList
	get /role/list returns (RoleListResp)

	@handler UpdateRolePermissions
	put /role/:id/permissions (UpdateRolePermissionsReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  caddy
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyServers
	get /caddy/server returns (CaddyServerListResp)

	@handler AddCaddyServer
	post /caddy/server (CaddyServerReq) returns (BaseResp)

	@handler UpdateCaddyServer
	put /caddy/server/:id (UpdateCaddyServerReq) returns (BaseResp)

	@handler DeleteCaddyServer
	delete /caddy/server/:id (IDReq) returns (BaseResp)

	@handler GetCaddyConfig
	get /caddy/server/:serverId/config (CaddyConfigReq) returns (CaddyConfigResp)

	@handler UpdateCaddyConfig
	post /caddy/server/:serverId/config (CaddyConfigUpdateReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  notification
	jwt:    Auth
)
service logflux-api {
	// Channel
	@handler GetChannelList
	get /notification/channel returns (ChannelListResp)

	@handler CreateChannel
	post /notification/channel (ChannelReq) returns (BaseResp)

	@handler UpdateChannel
	put /notification/channel/:id (ChannelUpdateReq) returns (BaseResp)

	@handler DeleteChannel
	delete /notification/channel/:id (IDReq) returns (BaseResp)

	@handler TestChannel
	post /notification/channel/test (TestChannelReq) returns (BaseResp)

	// Rule
	@handler GetRuleList
	get /notification/rule returns (RuleListResp)

	@handler CreateRule
	post /notification/rule (RuleReq) returns (BaseResp)

	@handler UpdateRule
	put /notification/rule/:id (RuleUpdateReq) returns (BaseResp)

	@handler DeleteRule
	delete /notification/rule/:id (IDReq) returns (BaseResp)

	// Template
	@handler GetTemplateList
	get /notification/template returns (TemplateListResp)

	@handler CreateTemplate
	post /notification/template (TemplateReq) returns (BaseResp)

	@handler UpdateTemplate
	put /notification/template/:id (TemplateUpdateReq) returns (BaseResp)

	@handler DeleteTemplate
	delete /notification/template/:id (IDReq) returns (BaseResp)

	@handler PreviewTemplate
	post /notification/template/preview (PreviewTemplateReq) returns (PreviewTemplateResp)

	// Log
	@handler GetNotificationLogs
	get /notification/log (LogListReq) returns (LogListResp)
}

