syntax = "v1"

info (
	title:   "LogFlux API"
	desc:    "Backend API for LogFlux"
	author:  "Antigravity"
	email:   "support@logflux.com"
	version: "v1"
)

type (
	// Auth & User
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token        string `json:"token"`
		RefreshToken string `json:"refreshToken"`
	}
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64    `json:"userId"`
		Username string   `json:"username"`
		Roles    []string `json:"roles"`
	}
	UserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Username string `form:"username,optional"`
	}
	UserItem {
		ID        uint     `json:"id"`
		Username  string   `json:"username"`
		Roles     []string `json:"roles"`
		CreatedAt string   `json:"createdAt"`
	}
	UserListResp {
		List  []UserItem `json:"list"`
		Total int64      `json:"total"`
	}
	AddUserReq {
		Username string   `json:"username"`
		Password string   `json:"password"`
		Roles    []string `json:"roles"`
	}
	UpdateUserReq {
		ID       uint     `path:"id"`
		Password string   `json:"password,optional"`
		Roles    []string `json:"roles,optional"`
	}
	// Log Query
	CaddyLogReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Keyword  string `form:"keyword,optional"` // Search in host, uri, ip
	}
	CaddyLogItem {
		ID        uint   `json:"id"`
		LogTime   string `json:"logTime"`
		Country   string `json:"country"`
		City      string `json:"city"`
		Host      string `json:"host"`
		Method    string `json:"method"`
		Uri       string `json:"uri"`
		Status    int    `json:"status"`
		Size      int64  `json:"size"`
		RemoteIP  string `json:"remoteIp"`
		ClientIP  string `json:"clientIp"`
		UserAgent string `json:"userAgent"`
	}
	CaddyLogResp {
		List  []CaddyLogItem `json:"list"`
		Total int64          `json:"total"`
	}
	// Log Source Management
	LogSourceReq {
		Name string `json:"name"`
		Path string `json:"path"`
		Type string `json:"type,default=caddy"`
	}
	LogSourceUpdateReq {
		ID      uint   `path:"id"`
		Name    string `json:"name,optional"`
		Path    string `json:"path,optional"`
		Enabled bool   `json:"enabled,optional"`
	}
	LogSourceListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=20"`
	}
	LogSourceItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Path      string `json:"path"`
		Type      string `json:"type"`
		Enabled   bool   `json:"enabled"`
		CreatedAt string `json:"createdAt"`
	}
	LogSourceListResp {
		List  []LogSourceItem `json:"list"`
		Total int64           `json:"total"`
	}
	IDReq {
		ID uint `path:"id"`
	}
	BaseResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
	// Route
	MenuRoute {
		Name      string      `json:"name"`
		Path      string      `json:"path"`
		Component string      `json:"component"`
		Meta      RouteMeta   `json:"meta"`
		Children  []MenuRoute `json:"children,omitempty"`
	}
	RouteMeta {
		Title      string   `json:"title"`
		I18nKey    string   `json:"i18nKey,omitempty"`
		Icon       string   `json:"icon,omitempty"`
		LocalIcon  string   `json:"localIcon,omitempty"`
		Order      int      `json:"order,omitempty"`
		HideInMenu bool     `json:"hideInMenu,omitempty"`
		Roles      []string `json:"roles,omitempty"`
	}
	UserRouteResp {
		Home   string      `json:"home"`
		Routes []MenuRoute `json:"routes"`
	}
	// Role Management
	RoleItem {
		ID          uint     `json:"id"`
		Name        string   `json:"name"`
		DisplayName string   `json:"displayName"`
		Description string   `json:\"description\"`
		Permissions []string `json:\"permissions\"`
		CreatedAt   string   `json:\"createdAt\"`
	}
	RoleListResp {
		List []RoleItem `json:"list"`
	}
	UpdateRolePermissionsReq {
		ID          uint     `path:"id"`
		Permissions []string `json:"permissions"`
	}
	// Caddy Management
	CaddyServerReq {
		Name     string `json:"name"`
		Url      string `json:"url"` // http://localhost:2019 or remote IP
		Token    string `json:"token,optional"` // For remote auth if needed
		Type     string `json:"type,default=local"` // local | remote
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	CaddyServerItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Url       string `json:"url"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyServerListResp {
		List []CaddyServerItem `json:"list"`
	}
	// Proxy Config
	CaddyConfigReq {
		ServerId uint `path:"serverId"`
	}
	CaddyConfigUpdateReq {
		ServerId uint   `path:"serverId"`
		Config   string `json:"config"` // JSON string
	}
	IsRouteExistReq {
		RouteName string `form:"routeName"`
	}
)

@server (
	prefix: /api
	group:  route
	jwt:    Auth
)
service logflux-api {
	@handler GetUserRoutes
	get /route/getUserRoutes returns (UserRouteResp)
}

@server (
	prefix: /api
	group:  route
)
service logflux-api {
	@handler GetConstantRoutes
	get /route/getConstantRoutes returns ([]MenuRoute)

	@handler IsRouteExist
	get /route/isRouteExist (IsRouteExistReq) returns (bool)
}

@server (
	prefix: /api
	group:  auth
)
service logflux-api {
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	prefix: /api
	group:  user
	jwt:    Auth
)
service logflux-api {
	@handler GetUserInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /user/list (UserListReq) returns (UserListResp)

	@handler AddUser
	post /user (AddUserReq) returns (BaseResp)

	@handler UpdateUser
	put /user/:id (UpdateUserReq) returns (BaseResp)

	@handler DeleteUser
	delete /user/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  log
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyLogs
	get /caddy/logs (CaddyLogReq) returns (CaddyLogResp)

	@handler AddLogSource
	post /source (LogSourceReq) returns (BaseResp)

	@handler ListLogSources
	get /source (LogSourceListReq) returns (LogSourceListResp)

	@handler UpdateLogSource
	put /source/:id (LogSourceUpdateReq) returns (BaseResp)

	@handler DeleteLogSource
	delete /source/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  role
	jwt:    Auth
)
service logflux-api {
	@handler GetRoleList
	get /role/list returns (RoleListResp)

	@handler UpdateRolePermissions
	put /role/:id/permissions (UpdateRolePermissionsReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  caddy
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyServers
	get /caddy/server returns (CaddyServerListResp)

	@handler AddCaddyServer
	post /caddy/server (CaddyServerReq) returns (BaseResp)

	@handler UpdateCaddyServer
	put /caddy/server/:id (CaddyServerReq) returns (BaseResp)

	@handler DeleteCaddyServer
	delete /caddy/server/:id (IDReq) returns (BaseResp)

	@handler GetCaddyConfig
	get /caddy/server/:serverId/config (CaddyConfigReq) returns (BaseResp)

	@handler UpdateCaddyConfig
	post /caddy/server/:serverId/config (CaddyConfigUpdateReq) returns (BaseResp)
}

