syntax = "v1"

type (
	// User
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64    `json:"userId"`
		Username string   `json:"username"`
		Roles    []string `json:"roles"`
		Preferences string `json:"preferences"` // JSON string
	}
	UserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Username string `form:"username,optional"`
	}
	UserItem {
		ID        uint     `json:"id"`
		Username  string   `json:"username"`
		Roles     []string `json:"roles"`
		Status    int      `json:"status"`
		CreatedAt string   `json:"createdAt"`
	}
	UserListResp {
		List  []UserItem `json:"list"`
		Total int64      `json:"total"`
	}
	AddUserReq {
		Username string   `json:"username"`
		Password string   `json:"password"`
		Roles    []string `json:"roles"`
	}
	UpdateUserReq {
		ID       uint     `path:"id"`
		Password string   `json:"password,optional"`
		Roles    []string `json:"roles,optional"`
	}
	ChangePasswordReq {
		OldPassword string `json:"oldPassword"`
		NewPassword string `json:"newPassword"`
	}
	UserPreferencesReq {
		Preferences string `json:"preferences"` // JSON string
	}

	// Role
	RoleItem {
		ID          uint     `json:"id"`
		Name        string   `json:"name"`
		DisplayName string   `json:"displayName"`
		Description string   `json:"description"`
		Permissions []string `json:"permissions"`
		CreatedAt   string   `json:"createdAt"`
	}
	RoleListResp {
		List []RoleItem `json:"list"`
	}
	UpdateRolePermissionsReq {
		ID          uint     `path:"id"`
		Permissions []string `json:"permissions"`
	}

	// Log Source Management
	LogSourceReq {
		Name string `json:"name"`
		Path string `json:"path"`
		Type string `json:"type,default=caddy"`
		ScanInterval int `json:"scanInterval,optional"` // seconds, for directory scanning, default 60
	}
	LogSourceUpdateReq {
		ID      uint   `path:"id"`
		Name    string `json:"name,optional"`
		Path    string `json:"path,optional"`
		Enabled bool   `json:"enabled,optional"`
		ScanInterval int `json:"scanInterval,optional"` // seconds, for directory scanning, default 60
	}
	LogSourceListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=20"`
	}
	LogSourceItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Path      string `json:"path"`
		Type      string `json:"type"`
		Enabled   bool   `json:"enabled"`
		ScanInterval int `json:"scanInterval"` // seconds, default 60
		CreatedAt string `json:"createdAt"`
	}
	LogSourceListResp {
		List  []LogSourceItem `json:"list"`
		Total int64           `json:"total"`
	}

	// Dashboard
	DashboardSummaryReq {
		StartTime   string `form:"startTime,optional"`
		EndTime     string `form:"endTime,optional"`
		IntervalSec int    `form:"intervalSec,optional"` // seconds, default 60
		TopN        int    `form:"topN,optional"`        // for geo/top lists
		RecentLimit int    `form:"recentLimit,optional"`
	}
	DashboardRange {
		StartTime   string `json:"startTime"`
		EndTime     string `json:"endTime"`
		IntervalSec int    `json:"intervalSec"`
	}
	DashboardStats {
		Requests int64 `json:"requests"`
		PV       int64 `json:"pv"`
		UV       int64 `json:"uv"`
		UniqueIP int64 `json:"uniqueIp"`
		Blocked  int64 `json:"blocked"`
		AttackIP int64 `json:"attackIp"`
	}
	DashboardErrorStats {
		Error4xx   int64 `json:"error4xx"`
		Blocked4xx int64 `json:"blocked4xx"`
		Error5xx   int64 `json:"error5xx"`
	}
	DashboardTrendItem {
		Time  string `json:"time"`
		Value int64  `json:"value"`
	}
	DashboardGeoItem {
		Name  string `json:"name"`
		Value int64  `json:"value"`
	}
	DashboardRecentItem {
		ID       uint   `json:"id"`
		LogTime  string `json:"logTime"`
		Method   string `json:"method"`
		Uri      string `json:"uri"`
		Status   int    `json:"status"`
		RemoteIP string `json:"remoteIp"`
		Country  string `json:"country"`
	}
	DashboardSummaryResp {
		Stats      DashboardStats      `json:"stats"`
		ErrorStats DashboardErrorStats `json:"errorStats"`
		Trend      []DashboardTrendItem `json:"trend"`
		Geo        []DashboardGeoItem  `json:"geo"`
		Recent     []DashboardRecentItem `json:"recent"`
		Range      DashboardRange      `json:"range"`
	}

	// Caddy Management
	CaddyServerReq {
		Name     string `json:"name"`
		Url      string `json:"url"` // http://localhost:2019 or remote IP
		Token    string `json:"token,optional"` // For remote auth if needed
		Type     string `json:"type,default=local"` // local | remote
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	CaddyServerItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Url       string `json:"url"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyServerListResp {
		List []CaddyServerItem `json:"list"`
	}
	UpdateCaddyServerReq {
		ID       uint   `path:"id"`
		Name     string `json:"name,optional"`
		Url      string `json:"url,optional"`
		Token    string `json:"token,optional"`
		Type     string `json:"type,optional"`
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	// Proxy Config
	CaddyConfigReq {
		ServerId uint `path:"serverId"`
	}
	CaddyConfigUpdateReq {
		ServerId uint   `path:"serverId"`
		Config   string `json:"config"` // JSON string
		Modules  string `json:"modules,optional"` // structured modules (JSON)
	}
	CaddyConfigResp {
		Config string `json:"config"`
		Modules string `json:"modules,optional"`
	}
	CaddyConfigHistoryListReq {
		ServerId uint `path:"serverId"`
		Page     int  `form:"page,default=1"`
		PageSize int  `form:"pageSize,default=20"`
	}
	CaddyConfigHistoryItem {
		ID        uint   `json:"id"`
		ServerId  uint   `json:"serverId"`
		Action    string `json:"action"`
		Hash      string `json:"hash"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyConfigHistoryListResp {
		List  []CaddyConfigHistoryItem `json:"list"`
		Total int64                    `json:"total"`
	}
	CaddyConfigHistoryDetailReq {
		ServerId  uint `path:"serverId"`
		HistoryId uint `path:"historyId"`
	}
	CaddyConfigHistoryDetailResp {
		ID        uint   `json:"id"`
		ServerId  uint   `json:"serverId"`
		Action    string `json:"action"`
		Hash      string `json:"hash"`
		Config    string `json:"config"`
		Modules   string `json:"modules,optional"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyConfigRollbackReq {
		ServerId  uint `path:"serverId"`
		HistoryId uint `json:"historyId"`
	}
)

@server (
	prefix: /api
	group:  user
	jwt:    Auth
)
service logflux-api {
	@handler GetUserInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /user/list (UserListReq) returns (UserListResp)

	@handler AddUser
	post /user (AddUserReq) returns (BaseResp)

	@handler UpdateUser
	put /user/:id (UpdateUserReq) returns (BaseResp)

	@handler ToggleUserStatus
	put /user/:id/status (IDReq) returns (BaseResp)

	@handler DeleteUser
	delete /user/:id (IDReq) returns (BaseResp)

	@handler ChangePassword
	post /user/change_password (ChangePasswordReq) returns (BaseResp)

	@handler UpdateUserPreferences
	put /user/preferences (UserPreferencesReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  role
	jwt:    Auth
)
service logflux-api {
	@handler GetRoleList
	get /role/list returns (RoleListResp)

	@handler UpdateRolePermissions
	put /role/:id/permissions (UpdateRolePermissionsReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  log
	jwt:    Auth
)
service logflux-api {
	@handler AddLogSource
	post /source (LogSourceReq) returns (BaseResp)

	@handler ListLogSources
	get /source (LogSourceListReq) returns (LogSourceListResp)

	@handler UpdateLogSource
	put /source/:id (LogSourceUpdateReq) returns (BaseResp)

	@handler DeleteLogSource
	delete /source/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  dashboard
	jwt:    Auth
)
service logflux-api {
	@handler GetDashboardSummary
	get /dashboard/summary (DashboardSummaryReq) returns (DashboardSummaryResp)
}

@server (
	prefix: /api
	group:  caddy
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyServers
	get /caddy/server returns (CaddyServerListResp)

	@handler AddCaddyServer
	post /caddy/server (CaddyServerReq) returns (BaseResp)

	@handler UpdateCaddyServer
	put /caddy/server/:id (UpdateCaddyServerReq) returns (BaseResp)

	@handler DeleteCaddyServer
	delete /caddy/server/:id (IDReq) returns (BaseResp)

	@handler GetCaddyConfig
	get /caddy/server/:serverId/config (CaddyConfigReq) returns (CaddyConfigResp)

	@handler UpdateCaddyConfig
	post /caddy/server/:serverId/config (CaddyConfigUpdateReq) returns (BaseResp)

	@handler GetCaddyConfigHistory
	get /caddy/server/:serverId/config/history (CaddyConfigHistoryListReq) returns (CaddyConfigHistoryListResp)

	@handler GetCaddyConfigHistoryDetail
	get /caddy/server/:serverId/config/history/:historyId (CaddyConfigHistoryDetailReq) returns (CaddyConfigHistoryDetailResp)

	@handler RollbackCaddyConfig
	post /caddy/server/:serverId/config/rollback (CaddyConfigRollbackReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  menu
	jwt:    Auth
)
service logflux-api {
	@handler GetMenuList
	get /menu/list returns (MenuListResp)

	@handler CreateMenu
	post /menu (CreateMenuReq) returns (BaseResp)

	@handler UpdateMenu
	put /menu/:id (UpdateMenuReq) returns (BaseResp)

	@handler DeleteMenu
	delete /menu/:id (IDReq) returns (BaseResp)
}

type (
	// Menu Management
	CreateMenuReq {
		Name          string    `json:"name"`
		Path          string    `json:"path"`
		Component     string    `json:"component"`
		Order         int       `json:"order"`
		Meta          RouteMeta `json:"meta"`          // JSON string
		RequiredRoles []string  `json:"requiredRoles"` // Array of role names
		ParentID      uint      `json:"parentId,optional"`
	}
	UpdateMenuReq {
		ID            uint      `path:"id"`
		Name          string    `json:"name,optional"`
		Path          string    `json:"path,optional"`
		Component     string    `json:"component,optional"`
		Order         int       `json:"order,optional"`
		Meta          RouteMeta `json:"meta,optional"`          // JSON string
		RequiredRoles []string  `json:"requiredRoles,optional"` // Array of role names
		ParentID      uint      `json:"parentId,optional"`
	}
	MenuItem {
		ID            uint       `json:"id"`
		Name          string     `json:"name"`
		Path          string     `json:"path"`
		Component     string     `json:"component"`
		Order         int        `json:"order"`
		Meta          RouteMeta  `json:"meta"`
		RequiredRoles []string   `json:"requiredRoles"`
		ParentID      uint       `json:"parentId"`
		Children      []MenuItem `json:"children,omitempty"`
		CreatedAt     string     `json:"createdAt"`
	}
	MenuListResp {
		List []MenuItem `json:"list"`
	}
)
