syntax = "v1"

type (
	// User
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64    `json:"userId"`
		Username string   `json:"username"`
		Roles    []string `json:"roles"`
		Preferences string `json:"preferences"` // JSON string
	}
	UserListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Username string `form:"username,optional"`
	}
	UserItem {
		ID        uint     `json:"id"`
		Username  string   `json:"username"`
		Roles     []string `json:"roles"`
		Status    int      `json:"status"`
		CreatedAt string   `json:"createdAt"`
	}
	UserListResp {
		List  []UserItem `json:"list"`
		Total int64      `json:"total"`
	}
	AddUserReq {
		Username string   `json:"username"`
		Password string   `json:"password"`
		Roles    []string `json:"roles"`
	}
	UpdateUserReq {
		ID       uint     `path:"id"`
		Password string   `json:"password,optional"`
		Roles    []string `json:"roles,optional"`
	}
	ChangePasswordReq {
		OldPassword string `json:"oldPassword"`
		NewPassword string `json:"newPassword"`
	}
	UserPreferencesReq {
		Preferences string `json:"preferences"` // JSON string
	}

	// Role
	RoleItem {
		ID          uint     `json:"id"`
		Name        string   `json:"name"`
		DisplayName string   `json:"displayName"`
		Description string   `json:"description"`
		Permissions []string `json:"permissions"`
		CreatedAt   string   `json:"createdAt"`
	}
	RoleListResp {
		List []RoleItem `json:"list"`
	}
	UpdateRolePermissionsReq {
		ID          uint     `path:"id"`
		Permissions []string `json:"permissions"`
	}

	// Log Source Management
	LogSourceReq {
		Name string `json:"name"`
		Path string `json:"path"`
		Type string `json:"type,default=caddy"`
		ScanInterval int `json:"scanInterval,optional"` // seconds, for directory scanning, default 60
	}
	LogSourceUpdateReq {
		ID      uint   `path:"id"`
		Name    string `json:"name,optional"`
		Path    string `json:"path,optional"`
		Enabled bool   `json:"enabled,optional"`
		ScanInterval int `json:"scanInterval,optional"` // seconds, for directory scanning, default 60
	}
	LogSourceListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=20"`
	}
	LogSourceItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Path      string `json:"path"`
		Type      string `json:"type"`
		Enabled   bool   `json:"enabled"`
		ScanInterval int `json:"scanInterval"` // seconds, default 60
		CreatedAt string `json:"createdAt"`
	}
	LogSourceListResp {
		List  []LogSourceItem `json:"list"`
		Total int64           `json:"total"`
	}

	// Dashboard
	DashboardSummaryReq {
		StartTime   string `form:"startTime,optional"`
		EndTime     string `form:"endTime,optional"`
		IntervalSec int    `form:"intervalSec,optional"` // seconds, default 60
		TopN        int    `form:"topN,optional"`        // for geo/top lists
		RecentLimit int    `form:"recentLimit,optional"`
	}
	DashboardRange {
		StartTime   string `json:"startTime"`
		EndTime     string `json:"endTime"`
		IntervalSec int    `json:"intervalSec"`
	}
	DashboardStats {
		Requests int64 `json:"requests"`
		PV       int64 `json:"pv"`
		UV       int64 `json:"uv"`
		UniqueIP int64 `json:"uniqueIp"`
		Blocked  int64 `json:"blocked"`
		AttackIP int64 `json:"attackIp"`
	}
	DashboardErrorStats {
		Error4xx   int64 `json:"error4xx"`
		Blocked4xx int64 `json:"blocked4xx"`
		Error5xx   int64 `json:"error5xx"`
	}
	DashboardTrendItem {
		Time  string `json:"time"`
		Value int64  `json:"value"`
	}
	DashboardGeoItem {
		Name  string `json:"name"`
		Value int64  `json:"value"`
	}
	DashboardRecentItem {
		ID       uint   `json:"id"`
		LogTime  string `json:"logTime"`
		Method   string `json:"method"`
		Uri      string `json:"uri"`
		Status   int    `json:"status"`
		RemoteIP string `json:"remoteIp"`
		Country  string `json:"country"`
	}
	DashboardSummaryResp {
		Stats      DashboardStats      `json:"stats"`
		ErrorStats DashboardErrorStats `json:"errorStats"`
		Trend      []DashboardTrendItem `json:"trend"`
		Geo        []DashboardGeoItem  `json:"geo"`
		Recent     []DashboardRecentItem `json:"recent"`
		Range      DashboardRange      `json:"range"`
	}

	// Caddy Management
	CaddyServerReq {
		Name     string `json:"name"`
		Url      string `json:"url"` // http://localhost:2019 or remote IP
		Token    string `json:"token,optional"` // For remote auth if needed
		Type     string `json:"type,default=local"` // local | remote
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	CaddyServerItem {
		ID        uint   `json:"id"`
		Name      string `json:"name"`
		Url       string `json:"url"`
		Type      string `json:"type"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyServerListResp {
		List []CaddyServerItem `json:"list"`
	}
	UpdateCaddyServerReq {
		ID       uint   `path:"id"`
		Name     string `json:"name,optional"`
		Url      string `json:"url,optional"`
		Token    string `json:"token,optional"`
		Type     string `json:"type,optional"`
		Username string `json:"username,optional"`
		Password string `json:"password,optional"`
	}
	// Proxy Config
	CaddyConfigReq {
		ServerId uint `path:"serverId"`
	}
	CaddyConfigUpdateReq {
		ServerId uint   `path:"serverId"`
		Config   string `json:"config"` // JSON string
		Modules  string `json:"modules,optional"` // structured modules (JSON)
	}
	CaddyConfigResp {
		Config string `json:"config"`
		Modules string `json:"modules,optional"`
	}
	CaddyConfigHistoryListReq {
		ServerId uint `path:"serverId"`
		Page     int  `form:"page,default=1"`
		PageSize int  `form:"pageSize,default=20"`
	}
	CaddyConfigHistoryItem {
		ID        uint   `json:"id"`
		ServerId  uint   `json:"serverId"`
		Action    string `json:"action"`
		Hash      string `json:"hash"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyConfigHistoryListResp {
		List  []CaddyConfigHistoryItem `json:"list"`
		Total int64                    `json:"total"`
	}
	CaddyConfigHistoryDetailReq {
		ServerId  uint `path:"serverId"`
		HistoryId uint `path:"historyId"`
	}
	CaddyConfigHistoryDetailResp {
		ID        uint   `json:"id"`
		ServerId  uint   `json:"serverId"`
		Action    string `json:"action"`
		Hash      string `json:"hash"`
		Config    string `json:"config"`
		Modules   string `json:"modules,optional"`
		CreatedAt string `json:"createdAt"`
	}
	CaddyConfigRollbackReq {
		ServerId  uint `path:"serverId"`
		HistoryId uint `json:"historyId"`
	}

	// WAF Update Management
	WafSourceReq {
		Name         string `json:"name"`
		Kind         string `json:"kind,default=crs"`      // crs | coraza_engine
		Mode         string `json:"mode,default=remote"`   // remote | manual
		Url          string `json:"url,optional"`
		ChecksumUrl  string `json:"checksumUrl,optional"`
		ProxyUrl     string `json:"proxyUrl,optional"`
		AuthType     string `json:"authType,default=none"` // none | token | basic
		AuthSecret   string `json:"authSecret,optional"`
		Schedule     string `json:"schedule,optional"`
		Enabled      bool   `json:"enabled,optional"`
		AutoCheck    bool   `json:"autoCheck,optional"`
		AutoDownload bool   `json:"autoDownload,optional"`
		AutoActivate bool   `json:"autoActivate,optional"`
		Meta         string `json:"meta,optional"` // JSON string
	}
	WafSourceUpdateReq {
		ID           uint   `path:"id"`
		Name         string `json:"name,optional"`
		Kind         string `json:"kind,optional"`
		Mode         string `json:"mode,optional"`
		Url          string `json:"url,optional"`
		ChecksumUrl  string `json:"checksumUrl,optional"`
		ProxyUrl     string `json:"proxyUrl,optional"`
		AuthType     string `json:"authType,optional"`
		AuthSecret   string `json:"authSecret,optional"`
		Schedule     string `json:"schedule,optional"`
		Enabled      bool   `json:"enabled,optional"`
		AutoCheck    bool   `json:"autoCheck,optional"`
		AutoDownload bool   `json:"autoDownload,optional"`
		AutoActivate bool   `json:"autoActivate,optional"`
		Meta         string `json:"meta,optional"` // JSON string
	}
	WafSourceListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Kind     string `form:"kind,optional"`
		Name     string `form:"name,optional"`
	}
	WafSourceItem {
		ID           uint   `json:"id"`
		Name         string `json:"name"`
		Kind         string `json:"kind"`
		Mode         string `json:"mode"`
		Url          string `json:"url"`
		ChecksumUrl  string `json:"checksumUrl"`
		ProxyUrl     string `json:"proxyUrl,optional"`
		AuthType     string `json:"authType"`
		Schedule     string `json:"schedule"`
		Enabled      bool   `json:"enabled"`
		AutoCheck    bool   `json:"autoCheck"`
		AutoDownload bool   `json:"autoDownload"`
		AutoActivate bool   `json:"autoActivate"`
		LastRelease  string `json:"lastRelease"`
		LastError    string `json:"lastError"`
		CreatedAt    string `json:"createdAt"`
		UpdatedAt    string `json:"updatedAt"`
	}
	WafSourceListResp {
		List  []WafSourceItem `json:"list"`
		Total int64           `json:"total"`
	}
	WafSourceActionReq {
		ID uint `path:"id"`
	}
	WafSourceSyncReq {
		ID          uint `path:"id"`
		ActivateNow bool `json:"activateNow,optional"`
	}
	WafUploadReq {
		Kind        string `json:"kind,default=crs"`
		Version     string `json:"version"`
		Checksum    string `json:"checksum,optional"`
		ActivateNow bool   `json:"activateNow,optional"`
	}
	WafReleaseListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Kind     string `form:"kind,optional"`
		Status   string `form:"status,optional"`
	}
	WafReleaseItem {
		ID          uint   `json:"id"`
		SourceId    uint   `json:"sourceId"`
		Kind        string `json:"kind"`
		Version     string `json:"version"`
		ArtifactType string `json:"artifactType"`
		Checksum    string `json:"checksum"`
		SizeBytes   int64  `json:"sizeBytes"`
		StoragePath string `json:"storagePath"`
		Status      string `json:"status"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
	}
	WafReleaseListResp {
		List  []WafReleaseItem `json:"list"`
		Total int64            `json:"total"`
	}
	WafReleaseActivateReq {
		ID uint `path:"id"`
	}
	WafReleaseRollbackReq {
		Target string `json:"target,optional"` // last_good | version
		Version string `json:"version,optional"`
	}
	WafReleaseClearReq {
		Kind string `json:"kind,optional"` // 仅允许 crs；为空默认 crs
	}
	WafJobListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Status   string `form:"status,optional"`
		Action   string `form:"action,optional"`
	}
	WafJobItem {
		ID         uint   `json:"id"`
		SourceId   uint   `json:"sourceId"`
		ReleaseId  uint   `json:"releaseId"`
		Action     string `json:"action"`
		TriggerMode string `json:"triggerMode"`
		Operator   string `json:"operator"`
		Status     string `json:"status"`
		Message    string `json:"message"`
		StartedAt  string `json:"startedAt"`
		FinishedAt string `json:"finishedAt"`
		CreatedAt  string `json:"createdAt"`
	}
	WafJobListResp {
		List  []WafJobItem `json:"list"`
		Total int64        `json:"total"`
	}
	WafEngineStatusResp {
		CurrentVersion string `json:"currentVersion,optional"`
		LatestVersion  string `json:"latestVersion,optional"`
		CanUpgrade     bool   `json:"canUpgrade"`
		CheckedAt      string `json:"checkedAt,optional"`
		Source         string `json:"source,optional"`
		Message        string `json:"message,optional"`
	}
	WafPolicyReq {
		Name                     string `json:"name"`
		Description              string `json:"description,optional"`
		Enabled                  bool   `json:"enabled,optional"`
		IsDefault                bool   `json:"isDefault,optional"`
		EngineMode               string `json:"engineMode,default=on"`                    // on | off | detectiononly
		AuditEngine              string `json:"auditEngine,default=relevantonly"`          // off | on | relevantonly
		AuditLogFormat           string `json:"auditLogFormat,default=json"`               // json | native
		AuditRelevantStatus      string `json:"auditRelevantStatus,optional"`
		RequestBodyAccess        bool   `json:"requestBodyAccess,optional"`
		RequestBodyLimit         int64  `json:"requestBodyLimit,optional"`
		RequestBodyNoFilesLimit  int64  `json:"requestBodyNoFilesLimit,optional"`
		CrsTemplate              string `json:"crsTemplate,optional"` // low_fp | balanced | high_blocking | custom
		CrsParanoiaLevel         int64  `json:"crsParanoiaLevel,optional"`
		CrsInboundAnomalyThreshold  int64  `json:"crsInboundAnomalyThreshold,optional"`
		CrsOutboundAnomalyThreshold int64  `json:"crsOutboundAnomalyThreshold,optional"`
		Config                   string `json:"config,optional"` // JSON string
	}
	WafPolicyUpdateReq {
		ID                       uint   `path:"id"`
		Name                     string `json:"name,optional"`
		Description              string `json:"description,optional"`
		Enabled                  bool   `json:"enabled,optional"`
		IsDefault                bool   `json:"isDefault,optional"`
		EngineMode               string `json:"engineMode,optional"`
		AuditEngine              string `json:"auditEngine,optional"`
		AuditLogFormat           string `json:"auditLogFormat,optional"`
		AuditRelevantStatus      string `json:"auditRelevantStatus,optional"`
		RequestBodyAccess        bool   `json:"requestBodyAccess,optional"`
		RequestBodyLimit         int64  `json:"requestBodyLimit,optional"`
		RequestBodyNoFilesLimit  int64  `json:"requestBodyNoFilesLimit,optional"`
		CrsTemplate              string `json:"crsTemplate,optional"` // low_fp | balanced | high_blocking | custom
		CrsParanoiaLevel         int64  `json:"crsParanoiaLevel,optional"`
		CrsInboundAnomalyThreshold  int64  `json:"crsInboundAnomalyThreshold,optional"`
		CrsOutboundAnomalyThreshold int64  `json:"crsOutboundAnomalyThreshold,optional"`
		Config                   string `json:"config,optional"` // JSON string
	}
	WafPolicyActionReq {
		ID uint `path:"id"`
	}
	WafPolicyRollbackReq {
		RevisionId uint `json:"revisionId"`
	}
	WafPolicyItem {
		ID                       uint   `json:"id"`
		Name                     string `json:"name"`
		Description              string `json:"description"`
		Enabled                  bool   `json:"enabled"`
		IsDefault                bool   `json:"isDefault"`
		EngineMode               string `json:"engineMode"`
		AuditEngine              string `json:"auditEngine"`
		AuditLogFormat           string `json:"auditLogFormat"`
		AuditRelevantStatus      string `json:"auditRelevantStatus"`
		RequestBodyAccess        bool   `json:"requestBodyAccess"`
		RequestBodyLimit         int64  `json:"requestBodyLimit"`
		RequestBodyNoFilesLimit  int64  `json:"requestBodyNoFilesLimit"`
		CrsTemplate              string `json:"crsTemplate"`
		CrsParanoiaLevel         int64  `json:"crsParanoiaLevel"`
		CrsInboundAnomalyThreshold  int64  `json:"crsInboundAnomalyThreshold"`
		CrsOutboundAnomalyThreshold int64  `json:"crsOutboundAnomalyThreshold"`
		Config                   string `json:"config"`
		CreatedAt                string `json:"createdAt"`
		UpdatedAt                string `json:"updatedAt"`
	}
	WafPolicyListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=20"`
		Name     string `form:"name,optional"`
	}
	WafPolicyListResp {
		List  []WafPolicyItem `json:"list"`
		Total int64           `json:"total"`
	}
	WafPolicyPreviewResp {
		Directives string `json:"directives"`
	}
	WafPolicyRevisionItem {
		ID         uint   `json:"id"`
		PolicyId   uint   `json:"policyId"`
		PolicyName string `json:"policyName"`
		Version    uint   `json:"version"`
		Status     string `json:"status"`
		Operator   string `json:"operator"`
		Message    string `json:"message"`
		ChangeSummary string `json:"changeSummary"`
		CreatedAt  string `json:"createdAt"`
		UpdatedAt  string `json:"updatedAt"`
	}
	WafPolicyRevisionListReq {
		Page      int  `form:"page,default=1"`
		PageSize  int  `form:"pageSize,default=20"`
		PolicyId  uint `form:"policyId,optional"`
	}
	WafPolicyRevisionListResp {
		List  []WafPolicyRevisionItem `json:"list"`
		Total int64                   `json:"total"`
	}
	WafPolicyStatsReq {
		PolicyId     uint   `form:"policyId,optional"`
		StartTime    string `form:"startTime,optional"`
		EndTime      string `form:"endTime,optional"`
		IntervalSec  int    `form:"intervalSec,optional"`
		TopN         int    `form:"topN,optional"`
		Host         string `form:"host,optional"`
		Path         string `form:"path,optional"`
		Method       string `form:"method,optional"`
	}
	WafPolicyStatsItem {
		PolicyId                     uint    `json:"policyId"`
		PolicyName                   string  `json:"policyName"`
		HitCount                     int64   `json:"hitCount"`
		BlockedCount                 int64   `json:"blockedCount"`
		AllowedCount                 int64   `json:"allowedCount"`
		SuspectedFalsePositiveCount  int64   `json:"suspectedFalsePositiveCount"`
		BlockRate                    float64 `json:"blockRate"`
	}
	WafPolicyStatsTrendItem {
		Time         string `json:"time"`
		HitCount     int64  `json:"hitCount"`
		BlockedCount int64  `json:"blockedCount"`
		AllowedCount int64  `json:"allowedCount"`
	}
	WafPolicyStatsDimensionItem {
		Key          string  `json:"key"`
		HitCount     int64   `json:"hitCount"`
		BlockedCount int64   `json:"blockedCount"`
		AllowedCount int64   `json:"allowedCount"`
		BlockRate    float64 `json:"blockRate"`
	}
	WafPolicyStatsResp {
		Range   DashboardRange          `json:"range"`
		Summary WafPolicyStatsItem      `json:"summary"`
		List    []WafPolicyStatsItem    `json:"list"`
		Trend   []WafPolicyStatsTrendItem `json:"trend"`
		TopHosts   []WafPolicyStatsDimensionItem `json:"topHosts"`
		TopPaths   []WafPolicyStatsDimensionItem `json:"topPaths"`
		TopMethods []WafPolicyStatsDimensionItem `json:"topMethods"`
	}
	WafPolicyFalsePositiveFeedbackReq {
		PolicyId   uint   `json:"policyId,optional"`
		Host       string `json:"host,optional"`
		Path       string `json:"path,optional"`
		Method     string `json:"method,optional"`
		Status     int    `json:"status,optional"`
		Assignee   string `json:"assignee,optional"`
		DueAt      string `json:"dueAt,optional"` // YYYY-MM-DD HH:mm:ss
		SampleURI  string `json:"sampleUri,optional"`
		Reason     string `json:"reason"`
		Suggestion string `json:"suggestion,optional"`
	}
	WafPolicyFalsePositiveFeedbackItem {
		ID         uint   `json:"id"`
		PolicyId   uint   `json:"policyId"`
		PolicyName string `json:"policyName"`
		Host       string `json:"host"`
		Path       string `json:"path"`
		Method     string `json:"method"`
		Status     int    `json:"status"`
		FeedbackStatus string `json:"feedbackStatus"` // pending | confirmed | resolved
		Assignee   string `json:"assignee"`
		DueAt      string `json:"dueAt"`
		IsOverdue  bool   `json:"isOverdue"`
		SampleURI  string `json:"sampleUri"`
		Reason     string `json:"reason"`
		Suggestion string `json:"suggestion"`
		Operator   string `json:"operator"`
		ProcessNote string `json:"processNote"`
		ProcessedBy string `json:"processedBy"`
		ProcessedAt string `json:"processedAt"`
		CreatedAt  string `json:"createdAt"`
	}
	WafPolicyFalsePositiveFeedbackStatusUpdateReq {
		ID            uint   `path:"id"`
		FeedbackStatus string `json:"feedbackStatus"` // pending | confirmed | resolved
		ProcessNote   string `json:"processNote,optional"`
		Assignee      string `json:"assignee,optional"`
		DueAt         string `json:"dueAt,optional"` // YYYY-MM-DD HH:mm:ss
	}
	WafPolicyFalsePositiveFeedbackListReq {
		Page     int    `form:"page,default=1"`
		PageSize int    `form:"pageSize,default=10"`
		PolicyId uint   `form:"policyId,optional"`
		Host     string `form:"host,optional"`
		Path     string `form:"path,optional"`
		Method   string `form:"method,optional"`
		FeedbackStatus string `form:"feedbackStatus,optional"`
		Assignee string `form:"assignee,optional"`
		SLAStatus string `form:"slaStatus,optional"` // all | normal | overdue | resolved
	}
	WafPolicyFalsePositiveFeedbackListResp {
		List  []WafPolicyFalsePositiveFeedbackItem `json:"list"`
		Total int64                                `json:"total"`
	}
	WafRuleExclusionReq {
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Enabled     bool   `json:"enabled,optional"`
		ScopeType   string `json:"scopeType,default=global"` // global | site | route
		Host        string `json:"host,optional"`
		Path        string `json:"path,optional"`
		Method      string `json:"method,optional"`
		RemoveType  string `json:"removeType,default=id"` // id | tag
		RemoveValue string `json:"removeValue"`
	}
	WafRuleExclusionUpdateReq {
		ID          uint   `path:"id"`
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Enabled     bool   `json:"enabled"`
		ScopeType   string `json:"scopeType"` // global | site | route
		Host        string `json:"host,optional"`
		Path        string `json:"path,optional"`
		Method      string `json:"method,optional"`
		RemoveType  string `json:"removeType"` // id | tag
		RemoveValue string `json:"removeValue"`
	}
	WafRuleExclusionItem {
		ID          uint   `json:"id"`
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Enabled     bool   `json:"enabled"`
		ScopeType   string `json:"scopeType"`
		Host        string `json:"host"`
		Path        string `json:"path"`
		Method      string `json:"method"`
		RemoveType  string `json:"removeType"`
		RemoveValue string `json:"removeValue"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
	}
	WafRuleExclusionListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=20"`
		PolicyId  uint   `form:"policyId,optional"`
		ScopeType string `form:"scopeType,optional"`
		Name      string `form:"name,optional"`
	}
	WafRuleExclusionListResp {
		List  []WafRuleExclusionItem `json:"list"`
		Total int64                  `json:"total"`
	}
	WafPolicyBindingReq {
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Enabled     bool   `json:"enabled,optional"`
		ScopeType   string `json:"scopeType,default=global"` // global | site | route
		Host        string `json:"host,optional"`
		Path        string `json:"path,optional"`
		Method      string `json:"method,optional"`
		Priority    int64  `json:"priority,optional"`
	}
	WafPolicyBindingUpdateReq {
		ID          uint   `path:"id"`
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Enabled     bool   `json:"enabled"`
		ScopeType   string `json:"scopeType"` // global | site | route
		Host        string `json:"host,optional"`
		Path        string `json:"path,optional"`
		Method      string `json:"method,optional"`
		Priority    int64  `json:"priority"`
	}
	WafPolicyBindingItem {
		ID          uint   `json:"id"`
		PolicyId    uint   `json:"policyId"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Enabled     bool   `json:"enabled"`
		ScopeType   string `json:"scopeType"`
		Host        string `json:"host"`
		Path        string `json:"path"`
		Method      string `json:"method"`
		Priority    int64  `json:"priority"`
		CreatedAt   string `json:"createdAt"`
		UpdatedAt   string `json:"updatedAt"`
	}
	WafPolicyBindingListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=20"`
		PolicyId  uint   `form:"policyId,optional"`
		ScopeType string `form:"scopeType,optional"`
		Name      string `form:"name,optional"`
	}
	WafPolicyBindingListResp {
		List  []WafPolicyBindingItem `json:"list"`
		Total int64                  `json:"total"`
	}
)

@server (
	prefix: /api
	group:  user
	jwt:    Auth
)
service logflux-api {
	@handler GetUserInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /user/list (UserListReq) returns (UserListResp)

	@handler AddUser
	post /user (AddUserReq) returns (BaseResp)

	@handler UpdateUser
	put /user/:id (UpdateUserReq) returns (BaseResp)

	@handler ToggleUserStatus
	put /user/:id/status (IDReq) returns (BaseResp)

	@handler DeleteUser
	delete /user/:id (IDReq) returns (BaseResp)

	@handler ChangePassword
	post /user/change_password (ChangePasswordReq) returns (BaseResp)

	@handler UpdateUserPreferences
	put /user/preferences (UserPreferencesReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  role
	jwt:    Auth
)
service logflux-api {
	@handler GetRoleList
	get /role/list returns (RoleListResp)

	@handler UpdateRolePermissions
	put /role/:id/permissions (UpdateRolePermissionsReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  log
	jwt:    Auth
)
service logflux-api {
	@handler AddLogSource
	post /source (LogSourceReq) returns (BaseResp)

	@handler ListLogSources
	get /source (LogSourceListReq) returns (LogSourceListResp)

	@handler UpdateLogSource
	put /source/:id (LogSourceUpdateReq) returns (BaseResp)

	@handler DeleteLogSource
	delete /source/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  dashboard
	jwt:    Auth
)
service logflux-api {
	@handler GetDashboardSummary
	get /dashboard/summary (DashboardSummaryReq) returns (DashboardSummaryResp)
}

@server (
	prefix: /api
	group:  caddy
	jwt:    Auth
)
service logflux-api {
	@handler GetCaddyServers
	get /caddy/server returns (CaddyServerListResp)

	@handler AddCaddyServer
	post /caddy/server (CaddyServerReq) returns (BaseResp)

	@handler UpdateCaddyServer
	put /caddy/server/:id (UpdateCaddyServerReq) returns (BaseResp)

	@handler DeleteCaddyServer
	delete /caddy/server/:id (IDReq) returns (BaseResp)

	@handler GetCaddyConfig
	get /caddy/server/:serverId/config (CaddyConfigReq) returns (CaddyConfigResp)

	@handler UpdateCaddyConfig
	post /caddy/server/:serverId/config (CaddyConfigUpdateReq) returns (BaseResp)

	@handler GetCaddyConfigHistory
	get /caddy/server/:serverId/config/history (CaddyConfigHistoryListReq) returns (CaddyConfigHistoryListResp)

	@handler GetCaddyConfigHistoryDetail
	get /caddy/server/:serverId/config/history/:historyId (CaddyConfigHistoryDetailReq) returns (CaddyConfigHistoryDetailResp)

	@handler RollbackCaddyConfig
	post /caddy/server/:serverId/config/rollback (CaddyConfigRollbackReq) returns (BaseResp)

	@handler ListWafSources
	get /caddy/waf/source (WafSourceListReq) returns (WafSourceListResp)

	@handler AddWafSource
	post /caddy/waf/source (WafSourceReq) returns (BaseResp)

	@handler UpdateWafSource
	put /caddy/waf/source/:id (WafSourceUpdateReq) returns (BaseResp)

	@handler DeleteWafSource
	delete /caddy/waf/source/:id (IDReq) returns (BaseResp)

	@handler CheckWafSource
	post /caddy/waf/source/:id/check (WafSourceActionReq) returns (BaseResp)

	@handler SyncWafSource
	post /caddy/waf/source/:id/sync (WafSourceSyncReq) returns (BaseResp)

	@handler UploadWafPackage
	post /caddy/waf/upload (WafUploadReq) returns (BaseResp)

	@handler GetWafEngineStatus
	get /caddy/waf/engine/status returns (WafEngineStatusResp)

	@handler CheckWafEngine
	post /caddy/waf/engine/check returns (BaseResp)

	@handler ListWafReleases
	get /caddy/waf/release (WafReleaseListReq) returns (WafReleaseListResp)

	@handler ActivateWafRelease
	post /caddy/waf/release/:id/activate (WafReleaseActivateReq) returns (BaseResp)

	@handler RollbackWafRelease
	post /caddy/waf/release/rollback (WafReleaseRollbackReq) returns (BaseResp)

	@handler ClearWafReleases
	post /caddy/waf/release/clear (WafReleaseClearReq) returns (BaseResp)

	@handler ListWafJobs
	get /caddy/waf/job (WafJobListReq) returns (WafJobListResp)

	@handler ClearWafJobs
	post /caddy/waf/job/clear returns (BaseResp)

	@handler ListWafPolicies
	get /caddy/waf/policy (WafPolicyListReq) returns (WafPolicyListResp)

	@handler CreateWafPolicy
	post /caddy/waf/policy (WafPolicyReq) returns (BaseResp)

	@handler UpdateWafPolicy
	put /caddy/waf/policy/:id (WafPolicyUpdateReq) returns (BaseResp)

	@handler DeleteWafPolicy
	delete /caddy/waf/policy/:id (IDReq) returns (BaseResp)

	@handler PreviewWafPolicy
	post /caddy/waf/policy/:id/preview (WafPolicyActionReq) returns (WafPolicyPreviewResp)

	@handler ValidateWafPolicy
	post /caddy/waf/policy/:id/validate (WafPolicyActionReq) returns (BaseResp)

	@handler PublishWafPolicy
	post /caddy/waf/policy/:id/publish (WafPolicyActionReq) returns (BaseResp)

	@handler RollbackWafPolicy
	post /caddy/waf/policy/rollback (WafPolicyRollbackReq) returns (BaseResp)

	@handler ListWafPolicyRevisions
	get /caddy/waf/policy/revision (WafPolicyRevisionListReq) returns (WafPolicyRevisionListResp)

	@handler GetWafPolicyStats
	get /caddy/waf/policy/stats (WafPolicyStatsReq) returns (WafPolicyStatsResp)

	@handler ListWafPolicyFalsePositiveFeedbacks
	get /caddy/waf/policy/false-positive-feedback (WafPolicyFalsePositiveFeedbackListReq) returns (WafPolicyFalsePositiveFeedbackListResp)

	@handler CreateWafPolicyFalsePositiveFeedback
	post /caddy/waf/policy/false-positive-feedback (WafPolicyFalsePositiveFeedbackReq) returns (BaseResp)

	@handler UpdateWafPolicyFalsePositiveFeedbackStatus
	put /caddy/waf/policy/false-positive-feedback/:id/status (WafPolicyFalsePositiveFeedbackStatusUpdateReq) returns (BaseResp)

	@handler ListWafRuleExclusions
	get /caddy/waf/policy/exclusion (WafRuleExclusionListReq) returns (WafRuleExclusionListResp)

	@handler CreateWafRuleExclusion
	post /caddy/waf/policy/exclusion (WafRuleExclusionReq) returns (BaseResp)

	@handler UpdateWafRuleExclusion
	put /caddy/waf/policy/exclusion/:id (WafRuleExclusionUpdateReq) returns (BaseResp)

	@handler DeleteWafRuleExclusion
	delete /caddy/waf/policy/exclusion/:id (IDReq) returns (BaseResp)

	@handler ListWafPolicyBindings
	get /caddy/waf/policy/binding (WafPolicyBindingListReq) returns (WafPolicyBindingListResp)

	@handler CreateWafPolicyBinding
	post /caddy/waf/policy/binding (WafPolicyBindingReq) returns (BaseResp)

	@handler UpdateWafPolicyBinding
	put /caddy/waf/policy/binding/:id (WafPolicyBindingUpdateReq) returns (BaseResp)

	@handler DeleteWafPolicyBinding
	delete /caddy/waf/policy/binding/:id (IDReq) returns (BaseResp)
}

@server (
	prefix: /api
	group:  menu
	jwt:    Auth
)
service logflux-api {
	@handler GetMenuList
	get /menu/list returns (MenuListResp)

	@handler CreateMenu
	post /menu (CreateMenuReq) returns (BaseResp)

	@handler UpdateMenu
	put /menu/:id (UpdateMenuReq) returns (BaseResp)

	@handler DeleteMenu
	delete /menu/:id (IDReq) returns (BaseResp)
}

type (
	// Menu Management
	CreateMenuReq {
		Name          string    `json:"name"`
		Path          string    `json:"path"`
		Component     string    `json:"component"`
		Order         int       `json:"order"`
		Meta          RouteMeta `json:"meta"`          // JSON string
		RequiredRoles []string  `json:"requiredRoles"` // Array of role names
		ParentID      uint      `json:"parentId,optional"`
	}
	UpdateMenuReq {
		ID            uint      `path:"id"`
		Name          string    `json:"name,optional"`
		Path          string    `json:"path,optional"`
		Component     string    `json:"component,optional"`
		Order         int       `json:"order,optional"`
		Meta          RouteMeta `json:"meta,optional"`          // JSON string
		RequiredRoles []string  `json:"requiredRoles,optional"` // Array of role names
		ParentID      uint      `json:"parentId,optional"`
	}
	MenuItem {
		ID            uint       `json:"id"`
		Name          string     `json:"name"`
		Path          string     `json:"path"`
		Component     string     `json:"component"`
		Order         int        `json:"order"`
		Meta          RouteMeta  `json:"meta"`
		RequiredRoles []string   `json:"requiredRoles"`
		ParentID      uint       `json:"parentId"`
		Children      []MenuItem `json:"children,omitempty"`
		CreatedAt     string     `json:"createdAt"`
	}
	MenuListResp {
		List []MenuItem `json:"list"`
	}
)
