# Gitea
GITEA_DOMAIN=localhost
GITEA_ROOT_URL=http://localhost:3000/
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
GITEA_DISABLE_REGISTRATION=true

# Runner
GITEA_INSTANCE_URL=http://gitea:3000/
GITEA_RUNNER_REGISTRATION_TOKEN=replace-with-your-token
GITEA_RUNNER_NAME=logflux-runner
GITEA_RUNNER_LABELS=linux,amd64,docker
ACT_RUNNER_IMAGE=gitea/act_runner:latest

# Registry
REGISTRY_PORT=5000
